*** Timings of the m8driver ***

These timings are based on a crystal frequency of 16MHz.


Name        | Value in nanoseconds  | Description
===============================================================================
steplow     | 250                   | Minimum length of a step "low" pulse.
            |                       |
stephigh    | 250                   | Minimum length of a step "high" pulse.
            |                       |
stepcalc    | 2000                  | Time required to process one step.
            |                       | Time starts after detection of "high" pulse.
            |                       |
dirsetup    | 0                     | Minimum spacing between a direction
            |                       | change and a step pulse.
            |                       |
dirhold     | 500                   | Minimum time between a step "high" edge
            |                       | and a subsequent direction change (for the next step).

